
1) run: Backend1 or Backend3
2) run: Backend2
3) run: Gateway
	
after all, in Power-Shell run: 
iwr -v -Headers @{ "X-API-KEY" = "abc-123" } http://localhost:8080/products     # for BE2
iwr -v -Headers @{ "X-API-KEY" = "abc" } http://localhost:8080/users            # for BE1

test rate limiting for services
for ($i=0; $i -lt 100; $i++) {
    $resp = Invoke-WebRequest -Uri "http://localhost:8080/products" -Headers @{ "X-API-KEY" = "abc-123" } -UseBasicParsing
    $resp.StatusCode
    Start-Sleep -Milliseconds 100
}

for ($i=0; $i -lt 100; $i++) {
    $resp = Invoke-WebRequest -Uri "http://localhost:8080/users" -Headers @{ "X-API-KEY" = "abc-123" } -UseBasicParsing
    $resp.StatusCode
    Start-Sleep -Milliseconds 1
}
